# SWP391_BL5

./: .gitignore  DEPLOYMENT-FIX.md  README.md  add_manager_orders_permission.sql  add_missing_permissions.sql  admin_flow_drawio.csv  cronjob_setup_guide.md  db.sql  db_add_approved_time.sql  db_add_contract_fields.sql  db_add_contract_sale_id.sql  db_add_quantity_column.sql  db_add_user_profile_columns.sql  db_create_orders_table.sql  db_create_password_reset_requests.sql  db_create_profile_table.sql  pom.xml  rebuild-and-deploy.bat  screens_relationships.csv
src/main/java/com/example/argomachinemanagement/: HelloServlet.java
src/main/java/com/example/argomachinemanagement/dal/: ContractDAO.java  ContractItemDAO.java  DBContext.java  MachineAssetDAO.java  MachineDAO.java  MachineModelDAO.java  MachineRentRequestDAO.java  MachineTypeDAO.java  MaintenanceDAO.java  OrderDAO.java  OrderItemDAO.java  PasswordResetRequestDAO.java  PermissionDAO.java  ProfileDAO.java  RequestDAO.java  RoleDAO.java  UserDAO.java
src/main/java/com/example/argomachinemanagement/entity/: Contract.java  ContractItem.java  Machine.java  MachineAsset.java  MachineModel.java  MachineRentRequest.java  MachineType.java  Maintenance.java  Order.java  OrderItem.java  PasswordResetRequest.java  Permission.java  Profile.java  Request.java  Role.java  User.java
src/main/java/com/example/argomachinemanagement/filter/: RoleAuthFilter.java
src/main/java/com/example/argomachinemanagement/listener/: ContractAutoFinishScheduler.java
src/main/java/com/example/argomachinemanagement/utils/: EmailService.java  MD5PasswordEncoderUtils.java
src/main/java/com/mycompany/argomachinemanagement/: JakartaRestConfiguration.java
src/main/java/com/mycompany/argomachinemanagement/resources/: JakartaEE10Resource.java
src/main/webapp/: homepage.jsp  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/admin/: permission-form.jsp  permission-matrix.jsp  role-detail.jsp  role-list.jsp  role-permissions.jsp
src/main/webapp/view/authen/: login.jsp  logout.jsp  register.jsp
src/main/webapp/view/common/admin/: role-detail.jsp  role-list.jsp
src/main/webapp/view/common/dashboard/: footer.jsp  header.jsp  sideBar.jsp
src/main/webapp/view/common/home/: footer-home.jsp
src/main/webapp/view/customer/: customer-machine-detail.jsp  customer-machine-list.jsp
src/main/webapp/view/dashboard/: dashboard.jsp
src/main/webapp/view/dashboard/admin/: add-user.jsp  dashboard.jsp  password_reset_requests.jsp  pending-users.jsp  role-detail.jsp  role-list.jsp  statistics.jsp  user-info.jsp  user-management.jsp
src/main/webapp/view/dashboard/contract/: contract-add-machine.jsp  contract-create.jsp  contract-detail-customer.jsp  contract-detail.jsp  contract-list.jsp  customer-contract-list.jsp
src/main/webapp/view/dashboard/customer/: product-detail.jsp  product-list.jsp
src/main/webapp/view/dashboard/manager/: statistics.jsp
src/main/webapp/view/dashboard/sale/: order-create.jsp  order-list.jsp
src/main/webapp/view/home/: home.jsp
src/main/webapp/view/order/: manager-order-detail.jsp  manager-order-list.jsp  order-create.jsp  order-detail.jsp  order-edit.jsp  order-list.jsp
src/main/webapp/view/password/: change_password.jsp  forgot_password.jsp  forgot_reset_password.jsp  reset_password.jsp
src/main/webapp/view/profile/: my-profile.jsp
src/main/webapp/view/request/: create-request.jsp  list-request.jsp  request-create.jsp  request-detail.jsp  request-list.jsp
src/main/webapp/view/user/: add-user.jsp  list-user.jsp
src/src/main/webapp/view/authen/: login.jsp
src/src/main/webapp/view/common/: message.jsp
(+74 files in other folders)
